*
  box-sizing: border-box

body
  min-width: 320px
  font-family: 'Open Sans', Verdana, sans-serif
  font-weight: 400
  font-size: 1rem
  line-height: 1.65
  overflow-x: hidden

p
  margin: 0 0 1em 0
  &:last-of-type
    margin-bottom: 0 

.icon
  width: 1em
  height: 1em
  fill: currentColor
  display: inline-flex
  vertical-align: -.125em